ENVIRONMENT=test
SECRET_KEY=secret
ALLOWED_HOSTS=localhost,leading-blindly-seahorse.ngrok-free.app,test.shreeganeshafunworld.com,
CSRF_TRUSTED_ORIGINS=http://localhost/,https://leading-blindly-seahorse.ngrok-free.app/,http://test.shreeganeshafunworld.com/,https://test.shreeganeshafunworld.com/,
DB_HOST=test_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test_ganesha
WA_SECRET_KEY=EAAGuKjgErkMBOxZB3KiwdZAUJmXOGMN44jFwbfHZCKKTh8EHxbixhbgIofiF6PDnEytid93NZCJa0rq2WTH4ZBtjZAYCJTkhDIzPSClLYZCgENmAYqsMZB9DC6sAhkyrU5XAmj4EY6xLnZAHmBPUEOJ16p2UVKlvxKb1Tt5t2iQJMqoim7duripTybopCtbaKgJMNxUZBKOmGZBqJmJeCt7ZBssZD
WA_PHONE_ID=285776191286365
WA_WEBHOOK_SECRET=secret9045
WA_TEST_NUMBERS=917990577979,
ADMIN_WHATSAPP_NUMBER=917990577979
RAZORPAY_API_KEY=rzp_test_G9nG6xHNVssnUs
RAZORPAY_API_SECRET=lgQOpFTgjnTjyLP6kybwUbc7
GOOGLE_REVIEW_LINK=https://maps.app.goo.gl/KvjuDHHtCr6ZJFsu7
HOST_URL=https://leading-blindly-seahorse.ngrok-free.app
LOGO_URL=http://test.shreeganeshafunworld.com/static/images/logo.png
