ENVIRONMENT=test
SECRET_KEY=secret
ALLOWED_HOSTS=ganeshafunworld.com,test.ganeshafunworld.com,localhost,leading-blindly-seahorse.ngrok-free.app,192.168.252.50,
DB_HOST=test_postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test_ganesha
WA_SECRET_KEY=EAAGuKjgErkMBOxZB3KiwdZAUJmXOGMN44jFwbfHZCKKTh8EHxbixhbgIofiF6PDnEytid93NZCJa0rq2WTH4ZBtjZAYCJTkhDIzPSClLYZCgENmAYqsMZB9DC6sAhkyrU5XAmj4EY6xLnZAHmBPUEOJ16p2UVKlvxKb1Tt5t2iQJMqoim7duripTybopCtbaKgJMNxUZBKOmGZBqJmJeCt7ZBssZD
WA_PHONE_ID=285776191286365
WA_WEBHOOK_SECRET=secret9045
WA_TEST_NUMBERS=917990577979,
HOST_BASE_URL=http://localhost:8000
GOOGLE_REVIEW_LINK=https://maps.app.goo.gl/KvjuDHHtCr6ZJFsu7
